NEXT_PUBLIC_ENV=production
SERVER_API_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_URL="https://supernova-api.demo-website.click"
NEXT_PUBLIC_URL_WSS="wss://supernova-api.demo-website.click:8083"
NEXT_PUBLIC_SERVER_API_ENDPOINT=""